# twikey-api-java

./: .gitignore  README.md  pom.xml
.github/workflows/: maven-build.yml  maven-publish.yml
src/main/java/com/twikey/: DocumentGateway.java  InvoiceGateway.java  PaylinkGateway.java  RefundGateway.java  TransactionGateway.java  TwikeyClient.java  Utils.java
src/main/java/com/twikey/callback/: DocumentCallback.java  InvoiceCallback.java  PaylinkCallback.java  PaymentCallback.java  RefundCallback.java  TransactionCallback.java
src/main/java/com/twikey/modal/: Account.java  Customer.java  DocumentRequests.java  DocumentResponse.java  InvoiceRequests.java  InvoiceResponse.java  PaylinkRequests.java  PaylinkResponse.java  RefundRequests.java  RefundResponse.java  RequestUtils.java  ResponseUtils.java  TransactionRequests.java  TransactionResponse.java
src/test/java/com/twikey/: DocumentGatewayTest.java  InvoiceGatewayTest.java  PaylinkGatewayTest.java  RefundGatewayTest.java  TransactionGatewayTest.java  TwikeyAPITest.java  TwikeyClientTest.java
src/test/java/com/twikey/modal/: InvoiceResponseTest.java
src/test/resources/: empty.ubl
